

**********Polozok:  6- 4-2008   [20:29: 0] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-7.000000 xmax=7.000000
 ymin=-5.200000 ymax=3.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.388515 beta=0.481461 

**********Polozok:  6- 4-2008   [20:30:57] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.200000 ymax=3.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.388871 beta=0.485027 

**********Polozok:  6- 4-2008   [20:34:49] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-4.000000 xmax=4.000000
 ymin=-5.200000 ymax=3.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.389261 beta=0.488925 

**********Polozok:  6- 4-2008   [20:40:45] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-4.000000 xmax=4.000000
 ymin=-2.700000 ymax=3.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.390788 beta=0.504197 

**********Polozok:  6- 4-2008   [20:42:22] **********
 n_max=3.440000 nref_substrat=3.360000
Test: W= 3.000 t= 0.900 h= 0.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-4.500000 xmax=4.500000
 ymin=-3.400000 ymax=2.100000
 Mode=2 nm_koshiba=3.395272
[ 0]    Nm=3.394649 beta=0.430220 
[ 1]    Nm=3.387993 beta=0.347232 
[ 2]    Nm=3.382445 beta=0.278193 
[ 3]    Nm=3.375304 beta=0.189485 
[ 4]    Nm=3.364177 beta=0.051634 

**********Polozok:  6- 4-2008   [20:43:54] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 4.000 t= 3.500 h= 2.500 Xs= 4.500 Ys=7.500000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.500000 xmax=6.500000
 ymin=-7.250000 ymax=4.500000
 Mode=3 nm_koshiba=3.436988
[ 0]    Nm=3.436627 beta=0.325297 

**********Polozok:  6- 4-2008   [20:45:59] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.000000 xmax=4.000000
 ymin=-2.700000 ymax=3.100000
 Mode=1 nm_koshiba=3.437491

**********Polozok:  6- 4-2008   [20:47:22] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 4.000 t= 3.500 h= 2.500 Xs= 4.500 Ys=7.500000 Yc=1.000000 NN=576(12x12) 
 xmin=-6.500000 xmax=6.500000
 ymin=-7.250000 ymax=4.500000
 Mode=3 nm_koshiba=3.436988
[ 0]    Nm=3.436607 beta=0.321295 

**********Polozok:  6- 4-2008   [20:49: 0] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 4.000 t= 3.500 h= 2.500 Xs= 4.500 Ys=7.500000 Yc=1.000000 NN=576(12x12) 
 xmin=-8.500000 xmax=8.500000
 ymin=-11.000000 ymax=4.500000
 Mode=3 nm_koshiba=3.436988
[ 0]    Nm=3.436796 beta=0.359034 
[ 1]    Nm=3.435415 beta=0.082903 

**********Polozok:  6- 4-2008   [21: 3:15] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-6.000000 xmax=6.000000
 ymin=-5.500000 ymax=2.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412542 beta=0.312285 
[ 1]    Nm=3.401874 beta=0.046581 

**********Polozok:  6- 4-2008   [21: 7:41] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-6.000000 xmax=6.000000
 ymin=-5.800000 ymax=2.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414142 beta=0.352209 
[ 1]    Nm=3.409229 beta=0.229689 
[ 2]    Nm=3.407426 beta=0.184770 
[ 3]    Nm=3.405689 beta=0.141521 
[ 4]    Nm=3.401922 beta=0.047782 

**********Polozok:  6- 4-2008   [21: 9:46] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=784(14x14) 
 xmin=-6.000000 xmax=6.000000
 ymin=-5.800000 ymax=2.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.413926 beta=0.346821 
[ 1]    Nm=3.409242 beta=0.230010 
[ 2]    Nm=3.407535 beta=0.187487 
[ 3]    Nm=3.405730 beta=0.142527 
[ 4]    Nm=3.402030 beta=0.050462 

**********Polozok:  6- 4-2008   [21:12:54] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.000000 xmax=6.000000
 ymin=-5.800000 ymax=2.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.413402 beta=0.333753 
[ 1]    Nm=3.408629 beta=0.214724 
[ 2]    Nm=3.406836 beta=0.170064 
[ 3]    Nm=3.405055 beta=0.125732 
[ 4]    Nm=3.401283 beta=0.031902 

**********Polozok:  6- 4-2008   [21:14:12] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.000000 xmax=6.000000
 ymin=-3.300000 ymax=1.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414419 beta=0.359117 
[ 1]    Nm=3.409543 beta=0.237506 
[ 2]    Nm=3.407824 beta=0.194673 
[ 3]    Nm=3.405999 beta=0.149232 
[ 4]    Nm=3.402245 beta=0.055809 

**********Polozok:  6- 4-2008   [21:15:47] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.000000 xmax=6.000000
 ymin=-3.000000 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412793 beta=0.318552 
[ 1]    Nm=3.401816 beta=0.045149 

**********Polozok:  6- 4-2008   [21:17:16] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.000000 xmax=6.000000
 ymin=-2.166667 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412976 beta=0.323117 
[ 1]    Nm=3.401879 beta=0.046706 

**********Polozok:  6- 4-2008   [21:18:13] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.166667 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412974 beta=0.323060 
[ 1]    Nm=3.401924 beta=0.047821 

**********Polozok:  6- 4-2008   [21:19:52] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.166667 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.413201 beta=0.328740 
[ 1]    Nm=3.402553 beta=0.063483 

**********Polozok:  6- 4-2008   [21:22:12] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.466667 ymax=1.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414706 beta=0.366282 
[ 1]    Nm=3.409426 beta=0.234595 
[ 2]    Nm=3.405981 beta=0.148783 
[ 3]    Nm=3.402662 beta=0.066190 

**********Polozok:  6- 4-2008   [21:23:54] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.200 h= 0.800 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.500000 xmax=4.500000
 ymin=-1.866667 ymax=1.800000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412394 beta=0.308608 

**********Polozok:  6- 4-2008   [21:53:17] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.100 h= 0.900 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.500000 xmax=4.500000
 ymin=-1.766667 ymax=1.900000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412251 beta=0.305045 

**********Polozok:  6- 4-2008   [22: 2:43] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.100 h= 0.900 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-1.766667 ymax=1.900000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412095 beta=0.301131 

**********Polozok:  6- 4-2008   [22: 4:41] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.166667 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.413136 beta=0.327109 
[ 1]    Nm=3.402447 beta=0.060831 

**********Polozok:  6- 4-2008   [22: 8:45] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.466667 ymax=1.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414670 beta=0.365401 
[ 1]    Nm=3.409368 beta=0.233162 
[ 2]    Nm=3.405908 beta=0.146971 
[ 3]    Nm=3.402573 beta=0.063981 

**********Polozok:  6- 4-2008   [22:10:27] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.900 h= 0.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.566667 ymax=1.100000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.415409 beta=0.383846 
[ 1]    Nm=3.411946 beta=0.297431 
[ 2]    Nm=3.408931 beta=0.222265 
[ 3]    Nm=3.405006 beta=0.124510 

**********Polozok:  6- 4-2008   [22:14: 3] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.700 h= 0.300 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.366667 ymax=1.300000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414028 beta=0.349378 
[ 1]    Nm=3.406631 beta=0.164957 
[ 2]    Nm=3.402014 beta=0.050073 

**********Polozok: 27- 3-2013   [22:10:11] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 28- 3-2013   [ 0:10:52] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 28- 3-2013   [ 0:22:10] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 28- 3-2013   [ 0:23:23] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 28- 3-2013   [ 0:27:11] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000

**********Polozok: 28- 3-2013   [ 0:36:27] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 28- 3-2013   [ 0:36:43] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.189077 beta=0.352025 
[ 1]    Nm=2.173835 beta=0.322471 
[ 2]    Nm=2.158963 beta=0.293832 
[ 3]    Nm=2.151072 beta=0.278716 
[ 4]    Nm=2.144244 beta=0.265681 
[ 5]    Nm=2.136675 beta=0.251280 
[ 6]    Nm=2.129062 beta=0.236847 
[ 7]    Nm=2.122700 beta=0.224825 
[ 8]    Nm=2.119606 beta=0.218991 
[ 9]    Nm=2.112522 beta=0.205666 
[10]    Nm=2.108665 beta=0.198430 
[11]    Nm=2.105351 beta=0.192223 
[12]    Nm=2.095224 beta=0.173318 
[13]    Nm=2.092571 beta=0.168379 
[14]    Nm=2.090926 beta=0.165320 
[15]    Nm=2.081470 beta=0.147785 
[16]    Nm=2.079537 beta=0.144211 
[17]    Nm=2.076044 beta=0.137760 
[18]    Nm=2.070228 beta=0.127042 
[19]    Nm=2.067076 beta=0.121246 
[20]    Nm=2.064025 beta=0.115644 
[21]    Nm=2.057117 beta=0.102991 
[22]    Nm=2.052916 beta=0.095317 
[23]    Nm=2.047035 beta=0.084601 
[24]    Nm=2.044652 beta=0.080267 
[25]    Nm=2.038629 beta=0.069337 
[26]    Nm=2.034439 beta=0.061753 
[27]    Nm=2.030092 beta=0.053899 
[28]    Nm=2.027758 beta=0.049689 
[29]    Nm=2.022779 beta=0.040727 
[30]    Nm=2.015290 beta=0.027285 
[31]    Nm=2.015066 beta=0.026885 
[32]    Nm=2.008267 beta=0.014728 
[33]    Nm=2.007757 beta=0.013817 
[34]    Nm=2.002303 beta=0.004097 
[35]    Nm=2.000762 beta=0.001355 

**********Polozok: 28- 3-2013   [ 0:37:23] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=1 nm_koshiba=2.262902
[ 0]    Nm=2.236472 beta=0.445247 
[ 1]    Nm=2.220437 beta=0.413486 
[ 2]    Nm=2.220163 beta=0.412944 
[ 3]    Nm=2.204188 beta=0.381531 
[ 4]    Nm=2.204015 beta=0.381192 
[ 5]    Nm=2.193434 beta=0.360512 
[ 6]    Nm=2.188435 beta=0.350776 
[ 7]    Nm=2.187927 beta=0.349788 
[ 8]    Nm=2.176816 beta=0.328234 
[ 9]    Nm=2.172492 beta=0.319875 
[10]    Nm=2.172060 beta=0.319042 
[11]    Nm=2.160533 beta=0.296846 
[12]    Nm=2.155999 beta=0.288148 
[13]    Nm=2.155525 beta=0.287238 
[14]    Nm=2.154925 beta=0.286089 
[15]    Nm=2.144472 beta=0.266115 
[16]    Nm=2.138904 beta=0.255515 
[17]    Nm=2.138020 beta=0.253835 
[18]    Nm=2.136525 beta=0.250996 
[19]    Nm=2.128210 beta=0.235234 
[20]    Nm=2.121452 beta=0.222470 
[21]    Nm=2.119756 beta=0.219274 
[22]    Nm=2.114695 beta=0.209749 
[23]    Nm=2.110893 beta=0.202609 
[24]    Nm=2.105104 beta=0.191762 
[25]    Nm=2.103967 beta=0.189635 
[26]    Nm=2.097752 beta=0.178028 
[27]    Nm=2.091491 beta=0.166371 
[28]    Nm=2.089650 beta=0.162949 
[29]    Nm=2.088545 beta=0.160897 
[30]    Nm=2.086668 beta=0.157414 
[31]    Nm=2.072501 beta=0.131227 
[32]    Nm=2.070905 beta=0.128287 
[33]    Nm=2.069707 beta=0.126083 
[34]    Nm=2.069183 beta=0.125120 
[35]    Nm=2.060666 beta=0.109486 
[36]    Nm=2.052965 beta=0.095406 
[37]    Nm=2.051125 beta=0.092050 
[38]    Nm=2.043580 beta=0.078320 
[39]    Nm=2.043274 beta=0.077764 
[40]    Nm=2.038185 beta=0.068533 
[41]    Nm=2.035996 beta=0.064568 
[42]    Nm=2.029165 beta=0.052228 
[43]    Nm=2.028375 beta=0.050803 
[44]    Nm=2.020353 beta=0.036368 
[45]    Nm=2.017902 beta=0.031968 
[46]    Nm=2.013933 beta=0.024857 
[47]    Nm=2.011500 beta=0.020504 
[48]    Nm=2.002863 beta=0.005093 
[49]    Nm=2.002249 beta=0.004001 

**********Polozok: 28- 3-2013   [ 0:37:46] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 3.000 t= 0.900 h= 0.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=2 nm_koshiba=2.232823
[ 0]    Nm=2.185793 beta=0.345641 
[ 1]    Nm=2.170262 beta=0.315573 
[ 2]    Nm=2.155097 beta=0.286420 
[ 3]    Nm=2.140101 beta=0.257792 
[ 4]    Nm=2.124675 beta=0.228553 
[ 5]    Nm=2.113708 beta=0.207893 
[ 6]    Nm=2.107825 beta=0.196856 
[ 7]    Nm=2.099544 beta=0.181372 
[ 8]    Nm=2.088569 beta=0.160943 
[ 9]    Nm=2.085774 beta=0.155757 
[10]    Nm=2.072006 beta=0.130316 
[11]    Nm=2.066217 beta=0.119668 
[12]    Nm=2.057242 beta=0.103219 
[13]    Nm=2.053554 beta=0.096482 
[14]    Nm=2.041294 beta=0.074170 
[15]    Nm=2.040530 beta=0.072783 
[16]    Nm=2.040324 beta=0.072410 
[17]    Nm=2.029284 beta=0.052441 
[18]    Nm=2.020624 beta=0.036854 
[19]    Nm=2.016775 beta=0.029947 
[20]    Nm=2.010953 beta=0.019525 
[21]    Nm=2.006720 beta=0.011966 
[22]    Nm=2.002476 beta=0.004404 

**********Polozok: 28- 3-2013   [ 0:37:59] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 4.000 t= 3.500 h= 2.500 Xs= 4.500 Ys=7.500000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=3 nm_koshiba=2.212273
[ 0]    Nm=2.218617 beta=0.409894 
[ 1]    Nm=2.202619 beta=0.378459 
[ 2]    Nm=2.187034 beta=0.348052 
[ 3]    Nm=2.185971 beta=0.345985 
[ 4]    Nm=2.171681 beta=0.318310 
[ 5]    Nm=2.170272 beta=0.315591 
[ 6]    Nm=2.156212 beta=0.288556 
[ 7]    Nm=2.154837 beta=0.285921 
[ 8]    Nm=2.151765 beta=0.280040 
[ 9]    Nm=2.140645 beta=0.258827 
[10]    Nm=2.138544 beta=0.254831 
[11]    Nm=2.136308 beta=0.250582 
[12]    Nm=2.125142 beta=0.229435 
[13]    Nm=2.121214 beta=0.222021 
[14]    Nm=2.119596 beta=0.218972 
[15]    Nm=2.111773 beta=0.204260 
[16]    Nm=2.108797 beta=0.198678 
[17]    Nm=2.105732 beta=0.192936 
[18]    Nm=2.097676 beta=0.177887 
[19]    Nm=2.096265 beta=0.175256 
[20]    Nm=2.092125 beta=0.167550 
[21]    Nm=2.087718 beta=0.159362 
[22]    Nm=2.081057 beta=0.147021 
[23]    Nm=2.074878 beta=0.135608 
[24]    Nm=2.072412 beta=0.131063 
[25]    Nm=2.066160 beta=0.119563 
[26]    Nm=2.065406 beta=0.118179 
[27]    Nm=2.060490 beta=0.109164 
[28]    Nm=2.055605 beta=0.100228 
[29]    Nm=2.049810 beta=0.089653 
[30]    Nm=2.044623 beta=0.080214 
[31]    Nm=2.043195 beta=0.077620 
[32]    Nm=2.040036 beta=0.071887 
[33]    Nm=2.034944 beta=0.062665 
[34]    Nm=2.030345 beta=0.054356 
[35]    Nm=2.029069 beta=0.052053 
[36]    Nm=2.014077 beta=0.025114 
[37]    Nm=2.013565 beta=0.024197 
[38]    Nm=2.011358 beta=0.020249 
[39]    Nm=2.010383 beta=0.018507 
[40]    Nm=2.005058 beta=0.009004 

**********Polozok: 28- 3-2013   [22:26:35] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 28- 3-2013   [22:27:33] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.170750 beta=0.316513 
[ 1]    Nm=2.133945 beta=0.246098 
[ 2]    Nm=2.121016 beta=0.221649 
[ 3]    Nm=2.103074 beta=0.187964 
[ 4]    Nm=2.087715 beta=0.159358 
[ 5]    Nm=2.077046 beta=0.139609 
[ 6]    Nm=2.064545 beta=0.116598 
[ 7]    Nm=2.057944 beta=0.104503 
[ 8]    Nm=2.047621 beta=0.085667 
[ 9]    Nm=2.039662 beta=0.071209 
[10]    Nm=2.018631 beta=0.033276 
[11]    Nm=2.018447 beta=0.032946 
[12]    Nm=2.014596 beta=0.026044 
[13]    Nm=2.012642 beta=0.022545 
[14]    Nm=2.010875 beta=0.019386 

**********Polozok: 28- 3-2013   [22:28: 7] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.189077 beta=0.352025 
[ 1]    Nm=2.173835 beta=0.322471 
[ 2]    Nm=2.158963 beta=0.293832 
[ 3]    Nm=2.151072 beta=0.278716 
[ 4]    Nm=2.144244 beta=0.265681 
[ 5]    Nm=2.136675 beta=0.251280 
[ 6]    Nm=2.129062 beta=0.236847 
[ 7]    Nm=2.122700 beta=0.224825 
[ 8]    Nm=2.119606 beta=0.218991 
[ 9]    Nm=2.112522 beta=0.205666 
[10]    Nm=2.108665 beta=0.198430 
[11]    Nm=2.105351 beta=0.192223 
[12]    Nm=2.095224 beta=0.173318 
[13]    Nm=2.092571 beta=0.168379 
[14]    Nm=2.090926 beta=0.165320 
[15]    Nm=2.081470 beta=0.147785 
[16]    Nm=2.079537 beta=0.144211 
[17]    Nm=2.076044 beta=0.137760 
[18]    Nm=2.070228 beta=0.127042 
[19]    Nm=2.067076 beta=0.121246 
[20]    Nm=2.064025 beta=0.115644 
[21]    Nm=2.057117 beta=0.102991 
[22]    Nm=2.052916 beta=0.095317 
[23]    Nm=2.047035 beta=0.084601 
[24]    Nm=2.044652 beta=0.080267 
[25]    Nm=2.038629 beta=0.069337 
[26]    Nm=2.034439 beta=0.061753 
[27]    Nm=2.030092 beta=0.053899 
[28]    Nm=2.027758 beta=0.049689 
[29]    Nm=2.022779 beta=0.040727 
[30]    Nm=2.015290 beta=0.027285 
[31]    Nm=2.015066 beta=0.026885 
[32]    Nm=2.008267 beta=0.014728 
[33]    Nm=2.007757 beta=0.013817 
[34]    Nm=2.002303 beta=0.004097 
[35]    Nm=2.000762 beta=0.001355 

**********Polozok: 28- 3-2013   [22:54:13] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 30- 3-2013   [16:32:24] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 30- 3-2013   [16:33: 0] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 30- 3-2013   [16:33:31] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 30- 3-2013   [16:34:29] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 30- 3-2013   [16:35:11] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 30- 3-2013   [18:20:39] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-20.000000 xmax=20.000000
 ymin=-20.000000 ymax=20.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.082384 beta=0.149476 
[ 1]    Nm=2.044510 beta=0.080010 
[ 2]    Nm=2.031754 beta=0.056899 
[ 3]    Nm=2.006829 beta=0.012161 
[ 4]    Nm=2.006545 beta=0.011655 
[ 5]    Nm=2.001119 beta=0.001990 

**********Polozok: 30- 3-2013   [18:20:59] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-20.000000 xmax=20.000000
 ymin=-20.000000 ymax=20.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.172203 beta=0.319319 
[ 1]    Nm=2.157477 beta=0.290980 
[ 2]    Nm=2.140667 beta=0.258870 
[ 3]    Nm=2.132947 beta=0.244206 
[ 4]    Nm=2.128964 beta=0.236662 
[ 5]    Nm=2.119001 beta=0.217851 
[ 6]    Nm=2.108169 beta=0.197501 
[ 7]    Nm=2.104814 beta=0.191220 
[ 8]    Nm=2.103061 beta=0.187939 
[ 9]    Nm=2.098935 beta=0.180236 
[10]    Nm=2.095527 beta=0.173882 
[11]    Nm=2.091656 beta=0.166678 
[12]    Nm=2.085114 beta=0.154534 
[13]    Nm=2.081231 beta=0.147344 
[14]    Nm=2.074169 beta=0.134301 
[15]    Nm=2.072304 beta=0.130863 
[16]    Nm=2.070785 beta=0.128068 
[17]    Nm=2.065961 beta=0.119198 
[18]    Nm=2.065810 beta=0.118921 
[19]    Nm=2.063961 beta=0.115527 
[20]    Nm=2.063410 beta=0.114515 
[21]    Nm=2.062279 beta=0.112441 
[22]    Nm=2.054546 beta=0.098294 
[23]    Nm=2.052439 beta=0.094447 
[24]    Nm=2.051800 beta=0.093282 
[25]    Nm=2.046836 beta=0.084239 
[26]    Nm=2.045424 beta=0.081671 
[27]    Nm=2.044580 beta=0.080137 
[28]    Nm=2.041589 beta=0.074705 
[29]    Nm=2.038916 beta=0.069857 
[30]    Nm=2.038505 beta=0.069113 
[31]    Nm=2.037855 beta=0.067934 
[32]    Nm=2.036257 beta=0.065040 
[33]    Nm=2.033359 beta=0.059800 
[34]    Nm=2.033167 beta=0.059452 
[35]    Nm=2.032534 beta=0.058309 
[36]    Nm=2.031283 beta=0.056049 
[37]    Nm=2.030294 beta=0.054263 
[38]    Nm=2.026090 beta=0.046684 
[39]    Nm=2.025454 beta=0.045539 
[40]    Nm=2.025090 beta=0.044884 
[41]    Nm=2.023231 beta=0.041540 
[42]    Nm=2.023012 beta=0.041145 
[43]    Nm=2.021986 beta=0.039301 
[44]    Nm=2.019257 beta=0.034400 
[45]    Nm=2.019026 beta=0.033985 
[46]    Nm=2.016777 beta=0.029950 
[47]    Nm=2.016710 beta=0.029831 
[48]    Nm=2.015725 beta=0.028066 
[49]    Nm=2.014847 beta=0.026492 
[50]    Nm=2.014581 beta=0.026016 
[51]    Nm=2.013636 beta=0.024325 
[52]    Nm=2.013176 beta=0.023502 
[53]    Nm=2.010954 beta=0.019528 
[54]    Nm=2.010442 beta=0.018612 
[55]    Nm=2.010383 beta=0.018507 
[56]    Nm=2.010115 beta=0.018028 
[57]    Nm=2.009356 beta=0.016671 
[58]    Nm=2.008938 beta=0.015925 
[59]    Nm=2.006945 beta=0.012369 
[60]    Nm=2.006252 beta=0.011132 
[61]    Nm=2.005908 beta=0.010518 
[62]    Nm=2.005836 beta=0.010391 
[63]    Nm=2.004741 beta=0.008439 
[64]    Nm=2.004624 beta=0.008230 
[65]    Nm=2.003549 beta=0.006315 
[66]    Nm=2.002791 beta=0.004966 
[67]    Nm=2.002537 beta=0.004512 
[68]    Nm=2.001342 beta=0.002387 
[69]    Nm=2.001090 beta=0.001938 
[70]    Nm=2.000807 beta=0.001435 
[71]    Nm=2.000613 beta=0.001090 
[72]    Nm=2.000330 beta=0.000586 