

**********Polozok:  6- 4-2008   [20:29: 0] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-7.000000 xmax=7.000000
 ymin=-5.200000 ymax=3.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.388515 beta=0.481461 

**********Polozok:  6- 4-2008   [20:30:57] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.200000 ymax=3.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.388871 beta=0.485027 

**********Polozok:  6- 4-2008   [20:34:49] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-4.000000 xmax=4.000000
 ymin=-5.200000 ymax=3.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.389261 beta=0.488925 

**********Polozok:  6- 4-2008   [20:40:45] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-4.000000 xmax=4.000000
 ymin=-2.700000 ymax=3.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.390788 beta=0.504197 

**********Polozok:  6- 4-2008   [20:42:22] **********
 n_max=3.440000 nref_substrat=3.360000
Test: W= 3.000 t= 0.900 h= 0.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-4.500000 xmax=4.500000
 ymin=-3.400000 ymax=2.100000
 Mode=2 nm_koshiba=3.395272
[ 0]    Nm=3.394649 beta=0.430220 
[ 1]    Nm=3.387993 beta=0.347232 
[ 2]    Nm=3.382445 beta=0.278193 
[ 3]    Nm=3.375304 beta=0.189485 
[ 4]    Nm=3.364177 beta=0.051634 

**********Polozok:  6- 4-2008   [20:43:54] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 4.000 t= 3.500 h= 2.500 Xs= 4.500 Ys=7.500000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.500000 xmax=6.500000
 ymin=-7.250000 ymax=4.500000
 Mode=3 nm_koshiba=3.436988
[ 0]    Nm=3.436627 beta=0.325297 

**********Polozok:  6- 4-2008   [20:45:59] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.000000 xmax=4.000000
 ymin=-2.700000 ymax=3.100000
 Mode=1 nm_koshiba=3.437491

**********Polozok:  6- 4-2008   [20:47:22] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 4.000 t= 3.500 h= 2.500 Xs= 4.500 Ys=7.500000 Yc=1.000000 NN=576(12x12) 
 xmin=-6.500000 xmax=6.500000
 ymin=-7.250000 ymax=4.500000
 Mode=3 nm_koshiba=3.436988
[ 0]    Nm=3.436607 beta=0.321295 

**********Polozok:  6- 4-2008   [20:49: 0] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 4.000 t= 3.500 h= 2.500 Xs= 4.500 Ys=7.500000 Yc=1.000000 NN=576(12x12) 
 xmin=-8.500000 xmax=8.500000
 ymin=-11.000000 ymax=4.500000
 Mode=3 nm_koshiba=3.436988
[ 0]    Nm=3.436796 beta=0.359034 
[ 1]    Nm=3.435415 beta=0.082903 

**********Polozok:  6- 4-2008   [21: 3:15] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-6.000000 xmax=6.000000
 ymin=-5.500000 ymax=2.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412542 beta=0.312285 
[ 1]    Nm=3.401874 beta=0.046581 

**********Polozok:  6- 4-2008   [21: 7:41] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-6.000000 xmax=6.000000
 ymin=-5.800000 ymax=2.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414142 beta=0.352209 
[ 1]    Nm=3.409229 beta=0.229689 
[ 2]    Nm=3.407426 beta=0.184770 
[ 3]    Nm=3.405689 beta=0.141521 
[ 4]    Nm=3.401922 beta=0.047782 

**********Polozok:  6- 4-2008   [21: 9:46] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=784(14x14) 
 xmin=-6.000000 xmax=6.000000
 ymin=-5.800000 ymax=2.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.413926 beta=0.346821 
[ 1]    Nm=3.409242 beta=0.230010 
[ 2]    Nm=3.407535 beta=0.187487 
[ 3]    Nm=3.405730 beta=0.142527 
[ 4]    Nm=3.402030 beta=0.050462 

**********Polozok:  6- 4-2008   [21:12:54] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.000000 xmax=6.000000
 ymin=-5.800000 ymax=2.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.413402 beta=0.333753 
[ 1]    Nm=3.408629 beta=0.214724 
[ 2]    Nm=3.406836 beta=0.170064 
[ 3]    Nm=3.405055 beta=0.125732 
[ 4]    Nm=3.401283 beta=0.031902 

**********Polozok:  6- 4-2008   [21:14:12] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.000000 xmax=6.000000
 ymin=-3.300000 ymax=1.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414419 beta=0.359117 
[ 1]    Nm=3.409543 beta=0.237506 
[ 2]    Nm=3.407824 beta=0.194673 
[ 3]    Nm=3.405999 beta=0.149232 
[ 4]    Nm=3.402245 beta=0.055809 

**********Polozok:  6- 4-2008   [21:15:47] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.000000 xmax=6.000000
 ymin=-3.000000 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412793 beta=0.318552 
[ 1]    Nm=3.401816 beta=0.045149 

**********Polozok:  6- 4-2008   [21:17:16] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-6.000000 xmax=6.000000
 ymin=-2.166667 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412976 beta=0.323117 
[ 1]    Nm=3.401879 beta=0.046706 

**********Polozok:  6- 4-2008   [21:18:13] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=400(10x10) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.166667 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412974 beta=0.323060 
[ 1]    Nm=3.401924 beta=0.047821 

**********Polozok:  6- 4-2008   [21:19:52] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.166667 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.413201 beta=0.328740 
[ 1]    Nm=3.402553 beta=0.063483 

**********Polozok:  6- 4-2008   [21:22:12] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.466667 ymax=1.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414706 beta=0.366282 
[ 1]    Nm=3.409426 beta=0.234595 
[ 2]    Nm=3.405981 beta=0.148783 
[ 3]    Nm=3.402662 beta=0.066190 

**********Polozok:  6- 4-2008   [21:23:54] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.200 h= 0.800 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.500000 xmax=4.500000
 ymin=-1.866667 ymax=1.800000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412394 beta=0.308608 

**********Polozok:  6- 4-2008   [21:53:17] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.100 h= 0.900 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=576(12x12) 
 xmin=-4.500000 xmax=4.500000
 ymin=-1.766667 ymax=1.900000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412251 beta=0.305045 

**********Polozok:  6- 4-2008   [22: 2:43] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.100 h= 0.900 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-1.766667 ymax=1.900000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.412095 beta=0.301131 

**********Polozok:  6- 4-2008   [22: 4:41] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.500 h= 0.500 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.166667 ymax=1.500000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.413136 beta=0.327109 
[ 1]    Nm=3.402447 beta=0.060831 

**********Polozok:  6- 4-2008   [22: 8:45] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.800 h= 0.200 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.466667 ymax=1.200000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414670 beta=0.365401 
[ 1]    Nm=3.409368 beta=0.233162 
[ 2]    Nm=3.405908 beta=0.146971 
[ 3]    Nm=3.402573 beta=0.063981 

**********Polozok:  6- 4-2008   [22:10:27] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.900 h= 0.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.566667 ymax=1.100000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.415409 beta=0.383846 
[ 1]    Nm=3.411946 beta=0.297431 
[ 2]    Nm=3.408931 beta=0.222265 
[ 3]    Nm=3.405006 beta=0.124510 

**********Polozok:  6- 4-2008   [22:14: 3] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.700 h= 0.300 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.366667 ymax=1.300000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414028 beta=0.349378 
[ 1]    Nm=3.406631 beta=0.164957 
[ 2]    Nm=3.402014 beta=0.050073 

**********Polozok:  7- 4-2008   [15:41:55] **********
 n_max=3.440000 nref_substrat=3.400000
Test: W= 3.000 t= 0.700 h= 0.300 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.366667 ymax=1.300000
 Mode=4 nm_koshiba=3.415952
[ 0]    Nm=3.414028 beta=0.349378 
[ 1]    Nm=3.406631 beta=0.164957 
[ 2]    Nm=3.402014 beta=0.050073 

**********Polozok:  7- 4-2008   [15:44:16] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.000000 xmax=4.000000
 ymin=-1.866667 ymax=2.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.390261 beta=0.498923 

**********Polozok:  7- 4-2008   [15:45: 5] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 3.000 t= 0.900 h= 0.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.566667 ymax=1.100000
 Mode=2 nm_koshiba=3.384164
[ 0]    Nm=3.392135 beta=0.517669 
[ 1]    Nm=3.385388 beta=0.450226 
[ 2]    Nm=3.379735 beta=0.393820 
[ 3]    Nm=3.372716 beta=0.323913 
[ 4]    Nm=3.361621 beta=0.213708 
[ 5]    Nm=3.349245 beta=0.091213 

**********Polozok:  7- 4-2008   [15:45:57] **********
 n_max=3.440000 nref_substrat=3.360000
Test: W= 3.000 t= 0.900 h= 0.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.500000 xmax=4.500000
 ymin=-2.566667 ymax=1.100000
 Mode=2 nm_koshiba=3.395272
[ 0]    Nm=3.395084 beta=0.435650 
[ 1]    Nm=3.388755 beta=0.356731 
[ 2]    Nm=3.383207 beta=0.287660 
[ 3]    Nm=3.376039 beta=0.198598 
[ 4]    Nm=3.365028 beta=0.062156 

**********Polozok:  7- 4-2008   [15:46:54] **********
 n_max=3.440000 nref_substrat=3.435000
Test: W= 4.000 t= 3.500 h= 2.500 Xs= 4.500 Ys=7.500000 Yc=1.000000 NN=484(11x11) 
 xmin=-6.500000 xmax=6.500000
 ymin=-6.000000 ymax=3.500000
 Mode=3 nm_koshiba=3.436988
[ 0]    Nm=3.436510 beta=0.301892 

**********Polozok: 18- 4-2008   [13:54:51] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.000000 xmax=4.000000
 ymin=-1.866667 ymax=2.100000
 Mode=1 nm_koshiba=3.390179
[ 0]    Nm=3.390261 beta=0.498923 

**********Polozok: 18- 4-2008   [14: 2:28] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.000000 xmax=4.000000
 ymin=-1.866667 ymax=2.100000
 Mode=1 nm_koshiba=3.390179

**********Polozok: 18- 4-2008   [14:10: 7] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.000000 xmax=4.000000
 ymin=-1.866667 ymax=2.100000
 Mode=0 nm_koshiba=0.000000

**********Polozok: 18- 4-2008   [14:11:56] **********
 n_max=3.440000 nref_substrat=3.340000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-4.000000 xmax=4.000000
 ymin=-1.866667 ymax=2.100000
 Mode=0 nm_koshiba=0.000000

**********Polozok: 21- 4-2008   [12:16:51] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [12:37:45] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 0:41] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 1:28] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 2:30] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 3:31] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 5:44] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 6:10] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 7: 7] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 8: 6] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16: 9:43] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:11:58] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:12: 9] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:15:15] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:16: 8] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:27:18] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:28:46] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:30:14] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:30:32] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=1 nm_koshiba=2.262902
[ 0]    Nm=2.197648 beta=0.368737 
[ 1]    Nm=2.143803 beta=0.264841 
[ 2]    Nm=2.123945 beta=0.227175 
[ 3]    Nm=2.095360 beta=0.173571 
[ 4]    Nm=2.070399 beta=0.127356 
[ 5]    Nm=2.052825 beta=0.095152 
[ 6]    Nm=2.024848 beta=0.044449 
[ 7]    Nm=2.017927 beta=0.032013 
[ 8]    Nm=2.005990 beta=0.010665 

**********Polozok: 21- 4-2008   [16:31:55] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:36:46] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:39:53] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:43:24] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:46:45] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:48:23] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:57:39] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [16:59:10] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [17: 0: 0] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [17:14:43] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [17:54:29] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [18:18:14] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 21- 4-2008   [19: 9:13] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 22- 4-2008   [12:24:54] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 22- 4-2008   [14: 9:14] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 22- 4-2008   [14:49:45] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 22- 4-2008   [14:51: 1] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 

**********Polozok: 22- 4-2008   [15: 6:12] **********
 n_max=2.500000 nref_substrat=2.000000
Test: W= 2.000 t= 0.200 h= 1.100 Xs= 3.000 Ys=5.000000 Yc=1.000000 NN=484(11x11) 
 xmin=-5.000000 xmax=5.000000
 ymin=-5.000000 ymax=5.000000
 Mode=0 nm_koshiba=0.000000
[ 0]    Nm=2.116532 beta=0.213204 
[ 1]    Nm=2.072252 beta=0.130768 
[ 2]    Nm=2.053730 beta=0.096802 
[ 3]    Nm=2.034338 beta=0.061569 
[ 4]    Nm=2.021104 beta=0.037716 
[ 5]    Nm=2.016950 beta=0.030261 
[ 6]    Nm=2.004184 beta=0.007445 